# DemoChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/test/demo/constants/: CurrencySymbol.java  DriverType.java  Messages.java  PizzaToppings.java  PizzaTypes.java
src/main/java/com/sample/test/demo/driverfactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/com/sample/test/demo/listeners/: TestListener.java
src/main/java/com/sample/test/demo/pages/: PageBase.java  PizzaOrderPage.java
src/main/java/com/sample/test/demo/utils/: AssertAndLog.java  Configuration.java  ScreenshotUtility.java  WebDriverUtils.java  WebElementLocator.java
src/main/resources/: reportportal.properties
src/test/java/com/sample/test/demo/tests/: DemoTest.java  TestBase.java  TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java  TestCase08.java
src/test/java/dataproviders/: DataProviderTestCase01.java  DataProviderTestCase02.java  DataProviderTestCase03.java  DataProviderTestCase04.java  DataProviderTestCase05.java  DataProviderTestCase06.java  DataProviderTestCase07.java  DataProviderTestCase08.java
src/test/resources/: config.properties  locators.properties  testng.xml
src/test/resources/files/: locators.txt
